# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
          - npm test
          - pipe: atlassian/ftp-deploy:0.3.2
              variables:
              USER: 'administrator'
              PASSWORD: 'pass@word1'
              SERVER: '10.164.2.155:3331'
              REMOTE_PATH: C:\inetpub\wwwroot\CICDTest
              

